:root{
    --space-m: 12px;
    --space-xm:16px;
    --space-l: 24px;
    --space-b:36px;


    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;

    --color-border: white;
    --color-primary:blue;
    --color-white:white;
    --color-title:black;
    --color-text:black;

    --border-radius:12px;

    --weight-title:500;
    --weight-text:400;
}
/*===========================*/
.page{
    background: #FFFFFF;
    padding: 0 15px;
    display: flex;
    justify-content: center;
}

.page_content{
    max-width: 960px;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 80px;
    
    
}

/*===========================*/

.header{
    padding: 24px 0;
    border-bottom: 1px solid #bb8d8d;

    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 17px;
    color: #FFFFFF;
    background: blue;

    width: 24px;
    height: 24px;

    border-radius: calc(var(--border-radius)/2);

display: flex;
justify-content: center;
align-items: center;
}

.nav{
display: flex;
}

.nav_inline{
    gap: 24px;
}

.nav_vertical{
    gap: var(--space-l);
    flex-direction: column;
}

.nav_link{
    color: rgb(150, 144, 137);
    font-size: var(--space-m);
    text-decoration: none;
    
}

.nav_link:hover{
    text-decoration: underline;
    color:blue
}

/* .nav_vertical > .nav_link{
    display: block;
}

.nav_inline > .nav_link:not(:last-child) {
    margin-right: 24px;
}

.nav_vertical > .nav_link:not(:last-child) {
    margin-bottom: 12px;
}

.header_nav_right{
    margin-left: auto;
    width: fit-content;
} */

.footer{
    padding: var(--space-l) 0;

    border-top: 1px solid #ff0707;

    display: flex;
    justify-content: space-between;
}

.footer_copyright{
    font-size: var(--size-s);
    color: rgb(104, 95, 95);
    display: block;
    margin-top: var(--space-m);
}

.footer_title{
    font-size: var(--size-l);
    color: rgb(110, 83, 83);
    display: block;
    margin-bottom: var(--space-m);
}

.hero{
    display: flex;
    align-items: center;
    gap: 36px;

    padding: var(--space-m);
    border-bottom: var(--border-radius);
}

.hero_image{
    width: 500px;
    height: 500px;
    border-radius: 12px;
}

.hero_content{
    display: flex;  
    flex-direction: column;
    gap: var(--space-l) ;
}

.hero_title{
    font-size: 50px;
    color: brown;
    font-weight: 500;
    line-height: 120%;
}

.hero_text{
    color: rgb(131, 79, 16);
    font-size: 20px;
    font-weight: 400;
    line-height: 170%;
}

.blog{
    display: flex;
    gap: 36px;

    padding: var(--space-m);
    border-bottom: var(--border-radius);
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;

    
}

.card_image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
}

.card_title{
    font-size: 32px;
    font-weight: 15px;
}

.card_text{
    font-weight: 100;
    font-size: large;
    color: #bb8d8d;
}

.button{
    display: inline-block;
    font-size:var(--size-d);
    text-decoration: none;
    padding: var(--space-m) var(--space-xm);
    border-radius: var(--border-radius);

}

.card_button{
    
    
    color: var(--color-white);
    
    background-color: var(--color-primary);
    
}

.button:hover{
    opacity: 0.7;
}

.form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    border-radius: var(--border-radius);
    padding: var(--space-l);
    background: var(--color-primary);
}

.form_content{
display: flex;
flex-direction: column;
gap: var(--space-m);
}

.form_title{
    font-size: 27px;
    font-weight: 27px;
    color: var(--color-white);
}

.form_info{
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    color: var(--color-white);
}

.form_button{
    background-color: var(--color-white);
    width: 100%;
    max-width: 160px;
    color: var(--color-text);
}