
:root{
    --space-s: 8px;
    --space-m: 12px;
    --space-xm:16px;
    --space-l: 24px;
    --space-b:36px;


    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;
    --size-b: 24px;

    --color-border: #D3DEE9;
    --color-primary:blue;
    --color-white:white;
    --color-title:black;
    --color-text:black;

    --border-radius:12px;

    --weight-title:600;
    --weight-text:400;

    --page-width:1000px;
}
/*===========================*/
.page{
    background: #FFFFFF;
    padding: 0 15px;
    display: flex;
    justify-content: center;
}

.page_content{
    max-width: var(--page-width);
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 80px;

    
    
    
}

/*===========================*/

.header{
    padding: 24px 0;
    border-bottom: 1px solid #bb8d8d;

    display: flex;
    justify-content: space-between;

    position: sticky;
    max-width: var(--page-width);
    width: 100%;

    top: 0;

    background-color: var(--color-white);
    
    z-index: 1;
}

.logo{
    font-size: 17px;
    color: #FFFFFF;
    background: blue;

    width: 24px;
    height: 24px;

    border-radius: calc(var(--border-radius)/2);

display: flex;
justify-content: center;
align-items: center;
}

.nav{
display: flex;
}

.nav_inline{
    gap: 24px;
}

.nav_vertical{
    gap: var(--space-l);
    flex-direction: column;
}

.nav_link{
    color: rgb(150, 144, 137);
    font-size: var(--space-m);
    text-decoration: none;

    line-height: 100%;

    transition-property: color;
    transition-duration: 1s;
    
}

.nav_link:hover{
    text-decoration: underline;
    color:var(--color-primary);
}

/* .nav_vertical > .nav_link{
    display: block;
}

.nav_inline > .nav_link:not(:last-child) {
    margin-right: 24px;
}

.nav_vertical > .nav_link:not(:last-child) {
    margin-bottom: 12px;
}

.header_nav_right{
    margin-left: auto;
    width: fit-content;
} */

.footer{
    padding: var(--space-l) 0;

    border-top: 1px solid #ff0707;

    display: flex;
    justify-content: space-between;
}

.footer_copyright{
    font-size: var(--size-s);
    color: rgb(104, 95, 95);
    display: block;
    margin-top: var(--space-m);
}

.footer_title{
    font-size: var(--size-l);
    color: rgb(110, 83, 83);
    display: block;
    margin-bottom: var(--space-m);
}

.main{
    display: flex;
    width: 100%;
    gap: 40px;
}

.messages{
    /* max-width: 620px;
    width: 100%; */

    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);
    padding: var(--space-l);

    display: flex;

    flex-direction: column;

    gap: var(--space-l);

}



.messages_title{
    font-size: var(--size-b);
    color: var(--color-title);
    font-weight: var(--weight-text);

    padding-bottom: var(--space-m);
    border-bottom: 1px solid var(--color-border);
}

.messages_link{
    color: var(--color-primary);
    font-size: var(--size-s);
    text-align: right;
    align-self: flex-end;
    text-decoration: none;

    transition-duration: 0.7s;
    transition-property: opacity;

    border-bottom: 1px solid transparent;
}

.messages_link:hover{
    opacity: 0.7;
    border-color: var(--color-primary);
    
}



.msg{
    display: flex;
    flex-direction: column;
    gap: var(--space-m);

    padding-bottom: var(--space-m);
    border-bottom: 1px solid var(--color-border);

    position: relative;

    padding-right: var(--space-b);
}

.msg_name{
    font-size: var(--size-d);
    color: var(--color-text);
    font-weight: var(--weight-title);
}

.msg_text{
    font-size: var(--size-d);
    color: var(--color-title);
    font-weight: var(--weight-text); 
}

.msg_day{
    position: absolute;
    right: 0;
    top: 0;
}

.advantages{
    display: flex;
    gap: var(--space-l);

}

.advantages > div,
.advantage{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: var(--size-l);
    gap: var(--space-l);
    gap: 8px;

    /* width: 100%; */

}

.advantages > div > strong,
.advantage > strong{
    color: var(--color-title);
    font-weight: var(--weight-title);
    font-size: 18px;
}

.advantages > div > p, 
.advantage > p {
    color: #767676;
    font-size: var(--size-d);
    line-height: 150%;
}

.advantages > div:nth-of-type(2){
    flex-grow: 1;
    width: 100%;
}

.form{
    /* max-width: 340px;
    width: 100%; */

    flex-grow: 24;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);
    padding: var(--space-l);

    display: flex;

    flex-direction: column;

    gap: var(--space-l);
}

.form_title{
    text-align: center;
    font-size: var(--size-b);
    font-weight: var(--weight-text);
    color: var(--color-title);
}

.form_info{
    text-align: center;
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    color: var(--color-text);
}

.form_button{
    text-align: center;
    padding: 12px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius);

    transition: opacity 0.7s;
}

.form_button:hover{
    opacity: 0.7;
}

.form_button:active{
    opacity: 0.3;
}

.form_input_list{
    display: flex;
    gap: var(--space-m);
    flex-direction: column;
}

.form_input{
    padding: var(--space-xm);
    border: 1px solid rgb(160, 118, 118);
    border-radius: var(--border-radius);
}

.form_input::placeholder{
    color: var(--color-title);
    font-size: var(--size-d);

}

.form_checkbox{
    display: flex;
    gap: var(--space-m);
    align-items: center;
}



/* .form_checkbox > input ~ div{
    border: 1px solid grey;
    border-radius: 4px;
    height: 13px;
    width: 13px;
}

.form_checkbox > input:checked ~ div {
   border-color: var(--color-primary);
   /* background-color: var(--color-primary);
} */

.form_checkbox > label {
    color:var(--color-title);
    font-size: var(--size-d);
    cursor: pointer;    
}

.advantages{
    display: grid;

    height: 800px;

    /* grid-template-columns: repeat(
        auto-fill,
        minmax(300px, 1fr)
    ); */

    /* grid-template-rows: repeat(1fr, 300px); */
    grid-template-columns: repeat(1, 1fr);

    place-content: flex-end flex-end;

    place-items: flex-end center;
    grid-auto-rows: 120px;


}

.advantages > div:first-of-type{
place-self: flex-start flex-start;
}

.main{
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
    /* grid-template-areas: 'messages messages form' 'messages messages form' 'advantages advantages advantages' ; */
    grid-auto-rows: 2fr;
}

.messages{
    grid-column: 1/3;
    grid-row: 1/3;
}

.form{
    grid-column: 3/4;
    grid-row: 1/3;
}

.advantages{
    /* grid-column: 3/4; */
    grid-row: 3/4;

}

/* .advantage{
    height: 100%;
} */

.footer{
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-columns: 3fr; */
    grid-auto-flow: row dense;

    
}

/* .footer > div{
    background-color: #767676;
} */

/* .footer > div:first-of-type{
    grid-column: 1/3;
    background: #ff0707;
}

.footer > div:nth-of-type(2){
    grid-column: 1/3;
    background: #5f049c;
} */

.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: 2fr;
}

/* .footer > div:nth-of-type(2){
    order: -1;
} */


